universe                = docker
docker_image            = ghcr.io/lkirk/tskit-ld/spatial-analysis
docker_pull_policy      = always  # this means we always pull from the docker repo (see warnings in docs)

arguments               = compute_divergence output-$Fn(FILE).trees.tsz $Fnx(FILE) $Fn(FILE)-div.parquet
transfer_input_files    = file:///staging/lkirk2/trees-simplified/output-$Fn(FILE).trees.tsz, $(FILE)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = $Fn(FILE)-div.parquet
transfer_output_remaps  = "$Fn(FILE)-div.parquet = output-$(Cluster)/result/$Fn(FILE)-div.parquet"
Requirements            = (Target.HasCHTCStaging == true)

request_cpus            = 1
request_memory          = 4GB
request_disk            = 1GB
output                  = output-$(Cluster)/logs/out/$(Process).log
error                   = output-$(Cluster)/logs/err/$(Process).log
log                     = output-$(Cluster)/cluster.log

queue FILE matching stat-param-df/*.parquet
