universe                = docker
docker_image            = ghcr.io/lkirk/tskit-ld/benchmarks
docker_pull_policy      = always  # this means we always pull from the docker repo (see warnings in docs)

arguments               = $(FILE) out_$(Process) --strip-prefix
transfer_input_files    = $(FILE)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = out_$(Process).npz, out_$(Process).json
transfer_output_remaps  = "out_$(Process).npz = output-$(Cluster)/result/out_$(Process).npz; out_$(Process).json = output-$(Cluster)/result/out_$(Process).json"

request_cpus            = 1
request_memory          = 4GB
request_disk            = 1GB
output                  = output-$(Cluster)/logs/out/$(Cluster)_$(Process).out
error                   = output-$(Cluster)/logs/err/$(Cluster)_$(Process).err
log                     = output-$(Cluster)/cluster.log

queue FILE matching params/*.json