universe                = docker
docker_image            = ghcr.io/lkirk/tskit-ld/spatial-ld-slim
docker_pull_policy      = always  # this means we always pull from the docker repo (see warnings in docs)

arguments               = --strip-prefix --param $(FILE)
transfer_input_files    = $(FILE)

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_output_files   = out.trees.tsz
transfer_output_remaps  = "out.trees.tsz = file:///staging/lkirk2/output-$(Cluster)-$(Process).trees.tsz"
Requirements            = (Target.HasCHTCStaging == true)

request_cpus            = 1
request_memory          = 4GB
request_disk            = 1GB
output                  = output-$(Cluster)/logs/out/$(Process).log
error                   = output-$(Cluster)/logs/err/$(Process).log
log                     = output-$(Cluster)/cluster.log

queue FILE matching params/*.json
